pipeline {
    stages {
        stage('Approval') {
            steps {
                def choice = input(message: 'Do you want to proceed?', ok: 'Yes', 
                        parameters: [booleanParam(defaultValue: true, 
                        description: 'Please push the button',name: 'Yes?')])
                    }
            }
        stage("Build War file")
        steps {
            {
            sh '''
            #!/bin/bash
            mvn package
            '''
            }
        }
        stage("Deployment"){
            steps {
                sh '''
                #!/bin/bash
                scp target/hello-world-1.war root@20.163.247.244:/var/lib/tomcat9/webapps/
                '''
            }
        }
    }
}